# Supabase
SUPABASE_URL=https://ewnnrhuhglzqwfurzqid.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3bm5yaHVoZ2x6cXdmdXJ6cWlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2ODAxNDQsImV4cCI6MjA1MTI1NjE0NH0.e2ChH1VOKeFDYhUB5q8msszh58I42_11uelI2u488Ic

# Mercado Pago
MERCADO_PAGO_PUBLIC_KEY=TEST-67a50e02-f2d1-4d99-bbcf-387987c8cdbc
MERCADO_PAGO_ACCESS_TOKEN=TEST-4099900999337331-120110-279d7aade7b84cddc5dd6e484503be73-101810871

APP_URL=exp://192.168.0.101:19000
